order:
    - Melbourne
    - Sydney
    - Vienna
    - Brussels
    - Sao Paulo
    - Sofia
    - Toronto
    - Vancouver
    - Prague
    - Copenhagen
    - Tallinn
    - Helsinki
    - Marseille
    - Paris
    - Dusseldorf
    - Frankfurt
    - Hong Kong
    - Budapest
    - Dublin
    - Tel Aviv
    - Milan
    - Osaka
    - Tokyo
    - Riga
    - Luxembourg
    - Chisinau
    - Amsterdam
    - Auckland
    - Skopje
    - Oslo
    - Warsaw
    - Lisbon
    - Bucharest
    - Belgrade
    - Singapore
    - Bratislava
    - Madrid
    - Gothenburg
    - Stockholm
    - Zurich
    - London
    - Manchester
    - Ashburn, VA
    - Chicago, IL
    - Houston, TX
    - Los Angeles, CA
routing:
    0:
        hostname: au-mel-wg-301
        country: Australia
        city: Melbourne
        active: true
        ipv4: 103.108.229.50
        type: wireguard
        pubkey: jUMZWFOgoFGhZjBAavE6jW8VgnnNpL4KUiYFYjc1fl8=
    1:
        hostname: au-syd-wg-002
        country: Australia
        city: Sydney
        active: true
        ipv4: 146.70.141.194
        type: wireguard
        pubkey: lUeDAOy+iAhZDuz5+6zh0Co8wZcs3ahdu2jfqQoDW3E=
    2:
        hostname: at-vie-wg-002
        country: Austria
        city: Vienna
        active: true
        ipv4: 146.70.116.130
        type: wireguard
        pubkey: ehXBc726YX1N6Dm7fDAVMG5cIaYAFqCA4Lbpl4VWcWE=
    3:
        hostname: be-bru-wg-102
        country: Belgium
        city: Brussels
        active: true
        ipv4: 194.110.115.34
        type: wireguard
        pubkey: IY+FKw487MEWqMGNyyrT4PnTrJxce8oiGNHT0zifam8=
    4:
        hostname: br-sao-wg-202
        country: Brazil
        city: Sao Paulo
        active: true
        ipv4: 169.150.198.79
        type: wireguard
        pubkey: jWURoz8SLBUlRTQnAFTA/LDZUTpvlO0ghiVWH7MgaHQ=
    5:
        hostname: bg-sof-wg-002
        country: Bulgaria
        city: Sofia
        active: true
        ipv4: 146.70.188.194
        type: wireguard
        pubkey: dg+Fw7GnKvDPBxFpnj1KPoNIu1GakuVoDJjKRni+pRU=
    6:
        hostname: ca-tor-wg-001
        country: Canada
        city: Toronto
        active: true
        ipv4: 178.249.214.2
        type: wireguard
        pubkey: HjcUGVDXWdrRkaKNpc/8494RM5eICO6DPyrhCtTv9Ws=
    7:
        hostname: ca-van-wg-202
        country: Canada
        city: Vancouver
        active: true
        ipv4: 38.240.226.68
        type: wireguard
        pubkey: wGqcNxXH7A3bSptHZo7Dfmymy/Y30Ea/Zd47UkyEbzo=
    8:
        hostname: cz-prg-wg-102
        country: Czech Republic
        city: Prague
        active: true
        ipv4: 146.70.129.130
        type: wireguard
        pubkey: cRCJ0vULwKRbTfzuo9W+fIt0fJGQE7DLvojIiURIpiI=
    9:
        hostname: dk-cph-wg-001
        country: Denmark
        city: Copenhagen
        active: true
        ipv4: 45.129.56.67
        type: wireguard
        pubkey: egl+0TkpFU39F5O6r6+hIBMPQLOa8/t5CymOZV6CC3Y=
    10:
        hostname: ee-tll-wg-001
        country: Estonia
        city: Tallinn
        active: true
        ipv4: 194.127.167.67
        type: wireguard
        pubkey: bdq37KtfoG1Tm7yQcfitdRyGeZOn/c7PwLN+LgG/6nA=
    11:
        hostname: fi-hel-wg-102
        country: Finland
        city: Helsinki
        active: true
        ipv4: 193.138.7.157
        type: wireguard
        pubkey: xeHVhXxyyFqUEE+nsu5Tzd/t9en+++4fVFcSFngpcAU=
    12:
        hostname: fr-mrs-wg-001
        country: France
        city: Marseille
        active: true
        ipv4: 138.199.15.162
        type: wireguard
        pubkey: MOk2OTDEaFFN4vsCAgf+qQi6IlY99nCeDEzpXyo65wg=
    13:
        hostname: fr-par-wg-102
        country: France
        city: Paris
        active: true
        ipv4: 146.70.184.66
        type: wireguard
        pubkey: TR0Gedkbp2mRRXKZ7VB7qaAvJHuQlwaaLFc4fxb4q2M=
    14:
        hostname: de-dus-wg-002
        country: Germany
        city: Dusseldorf
        active: true
        ipv4: 185.254.75.4
        type: wireguard
        pubkey: TPAIPTgu9jIitgX1Bz5xMCZJ9pRRZTdtZEOIxArO0Hc=
    15:
        hostname: de-fra-wg-102
        country: Germany
        city: Frankfurt
        active: true
        ipv4: 146.70.117.194
        type: wireguard
        pubkey: ydXFN45/kROELJrF6id+uIrnS5DvTKSCkZDjfL9De2Q=
    16:
        hostname: hk-hkg-wg-102
        country: Hong Kong
        city: Hong Kong
        active: true
        ipv4: 89.45.6.98
        type: wireguard
        pubkey: 5kcT1Fu8iWvPuWWzi3MqlqD4imLhS/KxFfmu3POdaCI=
    17:
        hostname: hu-bud-wg-101
        country: Hungary
        city: Budapest
        active: true
        ipv4: 146.70.196.194
        type: wireguard
        pubkey: u+h0GmQJ8UBaMTi2BP9Ls6UUszcGC51y6vTmNr/y+AU=
    18:
        hostname: ie-dub-wg-102
        country: Ireland
        city: Dublin
        active: true
        ipv4: 146.70.189.66
        type: wireguard
        pubkey: 8YhrVbViPmYFZ2KJF2pR7d10EaBz8PJbPtoEiAs1IXA=
    19:
        hostname: il-tlv-wg-102
        country: Israel
        city: Tel Aviv
        active: true
        ipv4: 169.150.227.210
        type: wireguard
        pubkey: UNeML4rXjvOerAstTNf4gG5B+OfjVzjSQrWE6mrswD0=
    20:
        hostname: it-mil-wg-103
        country: Italy
        city: Milan
        active: true
        ipv4: 91.193.5.2
        type: wireguard
        pubkey: CJMsEa5/skjmYPc+lvHnmLD1dpSFoRmv/FE815oBbRE=
    21:
        hostname: jp-osa-wg-003
        country: Japan
        city: Osaka
        active: true
        ipv4: 45.8.223.225
        type: wireguard
        pubkey: Pt18GnBffElW0sqnd6IDRr5r0B/NDezy6NicoPI+fG8=
    22:
        hostname: jp-tyo-wg-203
        country: Japan
        city: Tokyo
        active: true
        ipv4: 146.70.201.66
        type: wireguard
        pubkey: tgTYDEfbDgr35h6hYW01MH76CJrwuBvbQFhyVsazEic=
    23:
        hostname: lv-rix-wg-001
        country: Latvia
        city: Riga
        active: true
        ipv4: 31.170.22.15
        type: wireguard
        pubkey: z0gUPGRwzmOcFLU6b2Z3dCJUJr2/9OvxujUbjFSTB0Q=
    24:
        hostname: lu-lux-wg-001
        country: Luxembourg
        city: Luxembourg
        active: true
        ipv4: 92.223.89.181
        type: wireguard
        pubkey: MPVuxJm68wQZVHXP96tqGEDQ+1DhiMmXE/HgTUL0ghM=
    25:
        hostname: md-kiv-wg-001
        country: Moldova
        city: Chisinau
        active: true
        ipv4: 178.175.131.98
        type: wireguard
        pubkey: U6dmCDTL49UWc9r9Emk3L4cy0UvpByP/QHplkZs6BVs=
    26:
        hostname: nl-ams-wg-203
        country: Netherlands
        city: Amsterdam
        active: true
        ipv4: 169.150.196.28
        type: wireguard
        pubkey: M5z8TKjJYpIJ3FXoXy7k58IUaoVro2tWMKSgC5WIqR8=
    27:
        hostname: nz-akl-wg-302
        country: New Zealand
        city: Auckland
        active: true
        ipv4: 103.75.11.66
        type: wireguard
        pubkey: 80WGWgFP9q3eU16MuLJISB1fzAu2LM2heschmokVSVU=
    28:
        hostname: mk-skp-wg-001
        country: North Macedonia
        city: Skopje
        active: true
        ipv4: 185.225.28.146
        type: wireguard
        pubkey: KWnr6NgfoH0UVgTekuZ6Xaw680j8cVc98+fX60CmzQA=
    29:
        hostname: no-osl-wg-003
        country: Norway
        city: Oslo
        active: true
        ipv4: 176.125.235.73
        type: wireguard
        pubkey: zOBWmQ3BEOZKsYKbj4dC2hQjxCbr3eKa6wGWyEDYbC4=
    30:
        hostname: pl-waw-wg-101
        country: Poland
        city: Warsaw
        active: true
        ipv4: 45.134.212.66
        type: wireguard
        pubkey: fO4beJGkKZxosCZz1qunktieuPyzPnEVKVQNhzanjnA=
    31:
        hostname: pt-lis-wg-102
        country: Portugal
        city: Lisbon
        active: true
        ipv4: 94.46.24.49
        type: wireguard
        pubkey: ZOa0Yjuak3i8PEfYTwB4UoZtVGnN6+U55vaIw7W7hwA=
    32:
        hostname: ro-buh-wg-002
        country: Romania
        city: Bucharest
        active: true
        ipv4: 146.70.124.194
        type: wireguard
        pubkey: Ekc3+qU88FuMfkEMyLlgRqDYv+WHJvUsfOMI/C0ydE4=
    33:
        hostname: rs-beg-wg-102
        country: Serbia
        city: Belgrade
        active: true
        ipv4: 146.70.193.66
        type: wireguard
        pubkey: 35lawt+YUx10ELTFhZhg4/xzXRmjxCl/j1O4RK5d60M=
    34:
        hostname: sg-sin-wg-002
        country: Singapore
        city: Singapore
        active: true
        ipv4: 138.199.60.15
        type: wireguard
        pubkey: WM5I4IFwQcVysM4fF4NXZtQXNrSkqVWkQxNPPygOiF0=
    35:
        hostname: sk-bts-wg-001
        country: Slovakia
        city: Bratislava
        active: true
        ipv4: 138.199.34.129
        type: wireguard
        pubkey: QEVIaIycN8p5twXCuZeQTEj9utozakw/MU8H6+/whls=
    36:
        hostname: es-mad-wg-102
        country: Spain
        city: Madrid
        active: true
        ipv4: 45.134.213.207
        type: wireguard
        pubkey: 1Wo/cQeVHX2q9k95nxN+48lgkGLsPQ+uesRb/9XdY1Y=
    37:
        hostname: se-got-wg-101
        country: Sweden
        city: Gothenburg
        active: true
        ipv4: 185.213.154.70
        type: wireguard
        pubkey: B8UVAeNkAW4NiGHd1lpl933Drh4y7pMqpXJpH0SrGjQ=
    38:
        hostname: se-sto-wg-002
        country: Sweden
        city: Stockholm
        active: true
        ipv4: 185.65.135.67
        type: wireguard
        pubkey: q2ZZPfumPaRVl4DJfzNdQF/GHfe6BYAzQ2GZZHb6rmI=
    39:
        hostname: ch-zrh-wg-503
        country: Switzerland
        city: Zurich
        active: true
        ipv4: 146.70.126.194
        type: wireguard
        pubkey: ApOUMLFcpTpj/sDAMub0SvASFdsSWtsy+vvw/nWvEmY=
    40:
        hostname: gb-lon-wg-301
        country: UK
        city: London
        active: true
        ipv4: 146.70.119.66
        type: wireguard
        pubkey: Gn9WbiHw83r8BI+v/Usx3mSR+TpMAWLFFz0r9Lfy7XQ=
    41:
        hostname: gb-mnc-wg-006
        country: UK
        city: Manchester
        active: true
        ipv4: 146.70.133.2
        type: wireguard
        pubkey: zKOZzAitVBxfdxtXgGIyk7zmTtoHrVts7RQGrtsRIxo=
    42:
        hostname: us-qas-wg-003
        country: USA
        city: Ashburn, VA
        active: true
        ipv4: 198.54.135.98
        type: wireguard
        pubkey: 0s0NdIzo+pq0OiHstZHqapYsdevGQGopQ5NM54g/9jo=
    43:
        hostname: us-chi-wg-005
        country: USA
        city: Chicago, IL
        active: true
        ipv4: 68.235.44.66
        type: wireguard
        pubkey: X50kEMmdPc50SYWFaDFNOAMzUYnCZv3rxzw2Y6BqOyk=
    44:
        hostname: us-hou-wg-001
        country: USA
        city: Houston, TX
        active: true
        ipv4: 37.19.221.130
        type: wireguard
        pubkey: NKscQ4mm24nsYWfpL85Cve+BKIExR0JaysldUtVSlzg=
    45:
        hostname: us-lax-wg-301
        country: USA
        city: Los Angeles, CA
        active: true
        ipv4: 198.96.89.194
        type: wireguard
        pubkey: U4uhpKZm/G1i/qU6s0puSuI+UL4bNCWTuiZBJ8Hdi1Y=
